{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "extends": ["@still-forest/biomejs-config"],
  "linter": {
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "noSvgWithoutTitle": "warn"
      },
      "nursery": {
        "noNestedComponentDefinitions": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off",
        "useSortedAttributes": "off"
      }
    }
  }
}
