{
  "name": "@still-forest/canopy",
  "version": "0.39.4",
  "author": "John Szymanowski",
  "license": "MIT",
  "description": "React components, built with Tailwind CSS, Shadcn, and VisX",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./layout": {
      "types": "./dist/layout.d.ts",
      "import": "./dist/layout.js"
    },
    "./navigation": {
      "types": "./dist/navigation.d.ts",
      "import": "./dist/navigation.js"
    },
    "./forms": {
      "types": "./dist/forms.d.ts",
      "import": "./dist/forms.js"
    },
    "./interstitials": {
      "types": "./dist/interstitials.d.ts",
      "import": "./dist/interstitials.js"
    },
    "./typography": {
      "types": "./dist/typography.d.ts",
      "import": "./dist/typography.js"
    },
    "./utilities": {
      "types": "./dist/utilities.d.ts",
      "import": "./dist/utilities.js"
    }
  },
  "files": [
    "dist"
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/still-forest/canopy.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "dev": "vite",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:ci": "biome ci . && tsc --noEmit",
    "lint:fix": "biome check --write --unsafe .",
    "prepublishOnly": "pnpm build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:build:docs": "storybook build --docs",
    "storybook:docs": "storybook dev --docs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "release": "release-it",
    "release:dry-run": "release-it --dry-run"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "react-day-picker": "^9.9.0",
    "react-router": "^7.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@still-forest/biomejs-config": "2.1.0",
    "@storybook/addon-docs": "9.1.10",
    "@storybook/addon-themes": "9.1.10",
    "@storybook/builder-vite": "9.1.10",
    "@storybook/react-vite": "9.1.10",
    "@tailwindcss/vite": "4.1.14",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.18.8",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "5.0.4",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jsdom": "27.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "release-it": "19.0.5",
    "storybook": "9.1.10",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.14",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-lib-inject-css": "2.2.2",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.0.0"
  },
  "packageManager": "pnpm@10.18.0"
}
